<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="./style/style.css">
    <!-- <link rel="stylesheet" href="./style/style.css"> -->
    <!-- <style>
        .box {
            height: 400px;
            background-color: gray;
            position: relative;
        }

        .box .item {
            border: 1px solid red;
            border-radius: 5px;
            width: 200px;
            height: 250px;
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
            background-image: url("./image/bg.png");
            background-size: 100% 100%;
            background-position: center;
        }

        .box .item .img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 88%;
            width: 88%;
            background-size: 100%;
            overflow: hidden;

        }

        .box .item1{
            left: 50px;
            top: 80px;
        }
        .box .item2{
            left: 90px;
            top: 100px;
        }
        .box .item3{
            left: 100px;
            top: 130px;
        }
    </style> -->
</head>

<body>
    <div class="box">
        <div class="item item1">
            <div class="img" style="background-image: url('./image/myphoto1.jpg');"></div>
        </div>
        <div class="item item2">
            <div class="img" style="background-image: url('./image/myphoto2.jpg');"></div>
        </div>
        <div class="item item2">
            <div class="img" style="background-image: url('./image/myphoto3.jpg');"></div>
        </div>
        <div class="item item3">
            <div class="img" style="background-image: url('./image/myphoto4.jpg');"></div>
        </div>
        <div class="item item4">
            <div class="img" style="background-image: url('./image/myphoto5.jpg');"></div>
        </div>
        <div class="item item5">
            <div class="img" style="background-image: url('./image/myphoto6.jpg');"></div>
        </div>
    </div>
</body>

</html>